#include "mainwindow.h"
#include "loader.hpp"
#include "ui_mainwindow.h"
#include <cstdlib>
#include <time.h>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow),
    m_dataBase(new ListFile()),
    m_indice(-1),
    m_myLoader(new Loader((char*)"../anglais/myDataBase.txt"))
{
    ui->setupUi(this);
    m_myLoader->loadFile(m_dataBase);
    changeTextLabelEnglishWordRandomly();
}


MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::changeTextLabelEnglishWordRandomly(){
    m_indice = m_dataBase->getRandomindice(m_indice);
    ui->englishWord->setText(QString(m_dataBase->getListEnglishWords().at(m_indice).c_str()) );
}


void MainWindow::on_buttonOk_clicked()
{
    QString str = ui->editTranslate->text();
    std::string utf8_text = str.toUtf8().constData();
    if(utf8_text.compare(m_dataBase->getListFrenchWords().at(m_indice)) == 0){
        cerr << "bonne réponse" << endl;
        changeTextLabelEnglishWordRandomly();
        ui->editTranslate->setText("");
    }
    else{
        cerr << "mauvaise réponse, veuillez réessayer" << endl;
    }
}

void MainWindow::on_buttonAnswer_clicked()
{
    cerr << m_dataBase->getListFrenchWords().at(m_indice) << endl;
    changeTextLabelEnglishWordRandomly();
    ui->editTranslate->setText("");

}

void MainWindow::on_editTranslate_returnPressed()
{
    on_buttonOk_clicked();
}

void MainWindow::on_pushButton_clicked()
{
    QString str = ui->lineEditFr->text();
    string frenchWord = str.toUtf8().constData();
    str = ui->lineEditEn->text();
    string englishWord = str.toUtf8().constData();
    m_myLoader->addWords(frenchWord,englishWord);
    m_dataBase->addEnFrWord(englishWord,frenchWord);
    ui->lineEditEn->setText("");
    ui->lineEditFr->setText("");
    cerr << "mot ajouté : " << englishWord << ":" << frenchWord << endl;
}

void MainWindow::on_lineEditEn_returnPressed()
{
    //todo
    //vérifier que ce n'est pas vide
    on_pushButton_clicked();
}
